<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Ask online Form">
    <meta name="description"
          content="The Ask is a bootstrap design help desk, support forum website template coded and designed with bootstrap Design, Bootstrap, HTML5 and CSS. Ask ideal for wiki sites, knowledge base sites, support forum sites">
    <meta name="keywords"
          content="HTML, CSS, JavaScript,Bootstrap,js,Forum,webstagram ,webdesign ,website ,web ,webdesigner ,webdevelopment">
    <meta name="robots" content="index, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <title>Ask Me</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/animate.css" rel="stylesheet" type="text/css"> -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>


<!-- ==========header mega navbar=======-->
<div class="top-menu-bottom932">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="display: block;">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="
    margin-right: 0;
    margin-left: -5px;
    padding: 10px;
"><span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <div style="
    display: flex;
">
                    <a class="navbar-brand" href="/public"><img src="image/logo.png" alt="Logo" height="52px"></a>
                    <div class="navbar-serch-right-side" style="width: 100%;margin-left: 15px;margin-right: 5px;">
                        <form class="navbar-form" role="search" style="
    padding: 0;
    width: 100%;
    border: 0;
">
                            <div class="input-group add-on">
                                <input class="form-control form-control222" placeholder="Найти вопрос" id="srch-term"
                                       type="text">
                                <div class="input-group-btn" style="width: 1%;">
                                    <button class="btn btn-default btn-default2913" type="button"><i
                                            class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div><!-- Collect the nav links, forms, and other content for toggling -->
                </div>
            </div>
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="padding: 8px 0px 8px 5px;"
                 aria-expanded="false">

                <ul class="nav navbar-nav navbar-right" style="
    margin: auto 0;
">
                    <li><a href="/public">На главную</a></li>

                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false">Вопросы по тегам <span
                            class="caret"></span></a>
                        <ul class="dropdown-menu animated zoomIn">
                            <li><a href="tag/analytics">analytics</a></li>
                            <li><a href="tag/computer">Computer</a></li>
                            <li><a href="tag/developer">Developer</a></li>
                            <li><a href="tag/google">Google</a></li>
                            <li><a href="tag/interview">Interview</a></li>
                            <li><a href="tag/programmer">Programmer</a></li>
                            <li><a href="tag/salary">Salary</a></li>
                            <li><a href="tag/university">University</a></li>
                            <li><a href="tag/employee">Employee</a></li>
                        </ul>
                    </li>


                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                            aria-haspopup="true" aria-expanded="false" style="
    display: flex;
">
                        <div style="
    margin: auto 60px auto 0;
">Личный кабинет <span class="caret"> </span></div>
                        <div class="left-user12923 left-user12923-repeat avatar"><img src="image/images.png"
                                                                                      alt="image"></div>
                    </a>
                        <ul class="dropdown-menu animated zoomIn">
                            <li><a href="ask">Задать вопрос</a></li>
                            <li><a href="my_questions">Мои вопросы</a></li>
                            <li><a href="settings">Мои данные</a></li>
                            <li><a href="logout">Выйти</a></li>


                        </ul>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</div>

<section class="header-descriptin329">
    <div class="container">
        <ol class="breadcrumb breadcrumb839">
            <li>Личный кабинет</li>
            <li class="active">Мои вопросы</li>
        </ol>
    </div>
</section>
<!-- ======content section/body=====-->
<section class="main-content920">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <section id="main">
                    <div class="question-type2033">
                        <div class="row">
                            <div class="col-md-1">
                                <div class="left-user12923 left-user12923-repeat">
                                    <img src="image/images.png" alt="image"> <a href="question/1"
                                                                                title="Отвеченный"><i
                                        class="fa fa-check" aria-hidden="true"></i></a></div>
                            </div>
                            <div class="col-md-9">
                                <div class="right-description893">
                                    <div class="que-hedder2983">
                                        <h3><a href="question/1" target="_blank">How Did You Hear About This
                                            Position?</a></h3></div>
                                    <div class="ques-details10018">
                                        <p>Wouldn’t it be great if you knew exactly what questions a hiring manager
                                            would be asking you in your next job interview?

                                            We can’t read minds, unfortunately, but we’ll give you the next best
                                            thing: a list of more than 40 of the most commonly asked interview
                                            questions, along with advice for answering them all.

                                            While we don’t recommend having a canned response for every interview
                                            question (in fact, please don’t), we do recommend spending some time
                                            getting comfortable with what you might be asked, what hiring managers
                                            are really looking for in your responses, and what it takes to show that
                                            you’re the right person for the job.</p>
                                    </div>
                                    <hr>
                                    <div class="ques-icon-info3293">
                                        <a href="tag/developer"><i class="fa fa-tag" aria-hidden="true">
                                            Developer</i></a>
                                        <a href="tag/computer"><i class="fa fa-tag" aria-hidden="true"> Computer</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="ques-type302">
                                    <a href="question/1">
                                        <button type="button" class="q-type238 button-ques2973">
                                            <i class="fa fa-comment" aria-hidden="true"> 33355 ответов</i>
                                        </button>
                                    </a>
                                    <div>
                                        <button type="button" class="q-type23 cursor">
                                            <i class="fa fa-clock-o" aria-hidden="true"> 4 мин назад</i>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="q-type23 button-ques2973">
                                            <i class="fa fa-thumbs-o-up" aria-hidden="true"> 78 лайков</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="question-type2033">
                        <div class="row">
                            <div class="col-md-1">
                                <div class="left-user12923 left-user12923-repeat">
                                    <img src="image/images.png" alt="image">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="right-description893">
                                    <div class="que-hedder2983">
                                        <h3><a href="question/2" target="_blank">Hhy Do You Want This
                                            Job?</a></h3></div>
                                    <div class="ques-details10018">
                                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit
                                            quis urna adipiscing iaculis.Duis dapibus aliquam mi, eget euismod sem
                                            scelerisque ut. Vivamus at elit quis urna adipiscing iaculis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="ques-type302">
                                    <a href="question/2">
                                        <button type="button" class="q-type238 button-ques2973">
                                            <i class="fa fa-comment" aria-hidden="true"> 10 ответов</i>
                                        </button>
                                    </a>
                                    <div>
                                        <button type="button" class="q-type23 cursor">
                                            <i class="fa fa-clock-o" aria-hidden="true"> 01.01.2023</i>
                                        </button>
                                    </div>
                                    <div>
                                        <button type="button" class="q-type23 button-ques2973">
                                            <i class="fa fa-thumbs-o-up" aria-hidden="true"> 78 лайков</i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--end of col-md-9 -->
            <!--strart col-md-3 (side bar)-->
            <aside class="col-md-3 sidebar97239">
                <!--          start tag part-->
                <div class="tags-part2398">
                    <h4>Теги</h4>
                    <ul>
                        <li><a href="tag/analytics">analytics</a></li>
                        <li><a href="tag/computer">Computer</a></li>
                        <li><a href="tag/developer">Developer</a></li>
                        <li><a href="tag/google">Google</a></li>
                        <li><a href="tag/interview">Interview</a></li>
                        <li><a href="tag/programmer">Programmer</a></li>
                        <li><a href="tag/salary">Salary</a></li>
                        <li><a href="tag/university">University</a></li>
                        <li><a href="tag/employee">Employee</a></li>
                    </ul>
                </div>
                <!--          End tag part-->
                <!--              highest part-->
                <div class="highest-part302">
                    <h4>Лидеры сервиса</h4>
                    <div class="pints-wrapper">
                        <div class="left-user3898">
                            <img src="image/images.png" alt="Image"></div>

                    </div>
                    <div class="points-details938">
                        <h5>Ahmed Hasan</h5>
                        <span class="designetion439">Гений</span>
                        <p>206 баллов</p>
                    </div>
                    <hr>
                    <div class="pints-wrapper">
                        <div class="left-user3898">
                            <img src="image/images.png" alt="Image"></div>

                    </div>
                    <div class="points-details938">
                        <h5>Ahmed Hasan</h5>
                        <span class="designetion439">Гений</span>
                        <p>206 баллов</p>
                    </div>
                    <hr>
                    <div class="pints-wrapper">
                        <div class="left-user3898">
                            <img src="image/images.png" alt="Image"></div>

                    </div>
                    <div class="points-details938">
                        <h5>Ahmed Hasan</h5>
                        <span class="designetion439">Гений</span>
                        <p>206 баллов</p>
                    </div>
                    <hr>
                    <div class="pints-wrapper">
                        <div class="left-user3898">
                            <img src="image/images.png" alt="Image"></div>

                    </div>
                    <div class="points-details938">
                        <h5>Ahmed Hasan</h5>
                        <span class="designetion439">Гений</span>
                        <p>206 баллов</p>
                    </div>
                    <hr>
                    <div class="pints-wrapper">
                        <div class="left-user3898">
                            <img src="image/images.png" alt="Image"></div>

                    </div>
                    <div class="points-details938">
                        <h5>Ahmed Hasan</h5>
                        <span class="designetion439">Гений</span>
                        <p>206 баллов</p>
                    </div>
                </div>
                <!--               end of Highest points -->
            </aside>
        </div>
    </div>
</section>
<!--    footer -->
<section class="footer-social">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Сервис Спроси бауманца | <strong>Семенов Александр</strong></p>
            </div>
            <div class="col-md-6">
                <div class="social-right2389"><a href="https://t.me/alex_fnaf"><i class="fa fa-telegram"
                                                                                  aria-hidden="true"></i></a>
                    <a href="https://vk.ru/alex_fnaf"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
            </div>
        </div>
    </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>